spring.application.name=LMS

# ======== SERVER CONFIG =========
server.port=8080

# ======== MYSQL DATABASE =========
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## ======== SECURITY =========
#spring.security.user.name=admin
#spring.security.user.password=admin123
